{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../out/src/shared",
    "tsBuildInfoFile": "../../out/.tsbuildinfo"
  },
  "include": [
    "**/*"
  ],
  "references": [
  ]
}